{
  "background_color": "#FFFFFF",
  "display": "standalone",
  "lang": "id",
  "name": "skripsi-app",
  "short_name": "skripsi-app",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait",
  "related_applications": [
    {
      "platform": "play",
      "url": "http://play.google.com/store/apps/details?id=com.hyuto.skripsiapp",
      "id": "com.hyuto.skripsiapp"
    }
  ],
  "prefer_related_applications": true
}